<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Erwine.Leonard.T.SsmlNotePad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RelativeXmlBaseURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources</Value>
    </Setting>
    <Setting Name="BlankSsmlFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BlankSsmlDocument.xml</Value>
    </Setting>
    <Setting Name="SampleSsmlFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleSsmlDocument.xml</Value>
    </Setting>
    <Setting Name="VsiFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Visual-Studio-Intellisense.xsd</Value>
    </Setting>
    <Setting Name="SsmlSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowsPhoneSynthesis.xsd</Value>
    </Setting>
    <Setting Name="SsmlSchemaCoreFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowsPhoneSynthesis-core.xsd</Value>
    </Setting>
    <Setting Name="XhtmlSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Xhtml.xsd</Value>
    </Setting>
    <Setting Name="XmlSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xml.xsd</Value>
    </Setting>
    <Setting Name="SchemaInstanceFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XMLSchema-instance.xsd</Value>
    </Setting>
    <Setting Name="XsdSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xsdschema.xsd</Value>
    </Setting>
    <Setting Name="XsltSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Xslt.xsd</Value>
    </Setting>
    <Setting Name="SsmlFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.ssml</Value>
    </Setting>
    <Setting Name="SsmlSchemaDocumentationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.w3.org/TR/speech-synthesis/</Value>
    </Setting>
    <Setting Name="SsmlDocTypeURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.w3.org/TR/speech-synthesis/synthesis.dtd</Value>
    </Setting>
    <Setting Name="SsmlFileTypeDescriptionLong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Speech Synthesis Markup Language Source</Value>
    </Setting>
    <Setting Name="SsmlFileTypeDescriptionShort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Speech Synthesis Markup</Value>
    </Setting>
    <Setting Name="LastSsmlFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSavedWavPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAudioPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBrowsedSubdirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSpeechRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-11</Value>
    </Setting>
    <Setting Name="DefaultSpeechVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DefaultVoiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlsSchemaDocumentationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.w3.org/TR/pronunciation-lexicon/</Value>
    </Setting>
    <Setting Name="PlsFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.pls</Value>
    </Setting>
    <Setting Name="AltPlsSchemaDocumentationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://msdn.microsoft.com/en-us/library/hh361605(v=office.14).aspx</Value>
    </Setting>
    <Setting Name="AltSsmlSchemaDocumentationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://msdn.microsoft.com/en-us/library/office/hh361578(v=office.14).aspx</Value>
    </Setting>
    <Setting Name="PlsFileTypeDescriptionShort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pronunciation Lexicon</Value>
    </Setting>
    <Setting Name="PlsFileTypeDescriptionLong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pronunciation Lexicon Source</Value>
    </Setting>
    <Setting Name="PlsSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pls.xsd</Value>
    </Setting>
    <Setting Name="LastPlsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>