<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Erwine.Leonard.T.SsmlNotePad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RelativeXmlBaseURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources</Value>
    </Setting>
    <Setting Name="BlankSsmlFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BlankSsmlDocument.xml</Value>
    </Setting>
    <Setting Name="SampleSsmlFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleSsmlDocument.xml</Value>
    </Setting>
    <Setting Name="VsiFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Visual-Studio-Intellisense.xsd</Value>
    </Setting>
    <Setting Name="SsmlSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowsPhoneSynthesis.xsd</Value>
    </Setting>
    <Setting Name="SsmlSchemaCoreFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowsPhoneSynthesis-core.xsd</Value>
    </Setting>
    <Setting Name="XhtmlSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Xhtml.xsd</Value>
    </Setting>
    <Setting Name="XmlSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xml.xsd</Value>
    </Setting>
    <Setting Name="SchemaInstanceFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XMLSchema-instance.xsd</Value>
    </Setting>
    <Setting Name="XsdSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xsdschema.xsd</Value>
    </Setting>
    <Setting Name="XsltSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Xslt.xsd</Value>
    </Setting>
    <Setting Name="SsmlFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.ssml</Value>
    </Setting>
    <Setting Name="SsmlSchemaDocumentationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.w3.org/TR/speech-synthesis/</Value>
    </Setting>
    <Setting Name="SsmlDocTypeURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.w3.org/TR/speech-synthesis/synthesis.dtd</Value>
    </Setting>
    <Setting Name="SsmlFileTypeDescriptionLong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Speech Synthesis Markup Language Source</Value>
    </Setting>
    <Setting Name="SsmlFileTypeDescriptionShort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Speech Synthesis Markup</Value>
    </Setting>
    <Setting Name="LastSsmlFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSavedWavPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAudioPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBrowsedSubdirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSpeechRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-11</Value>
    </Setting>
    <Setting Name="DefaultSpeechVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DefaultVoiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlsSchemaDocumentationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.w3.org/TR/pronunciation-lexicon/</Value>
    </Setting>
    <Setting Name="PlsFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.pls</Value>
    </Setting>
    <Setting Name="AltPlsSchemaDocumentationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://msdn.microsoft.com/en-us/library/hh361605(v=office.14).aspx</Value>
    </Setting>
    <Setting Name="AltSsmlSchemaDocumentationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://msdn.microsoft.com/en-us/library/office/hh361578(v=office.14).aspx</Value>
    </Setting>
    <Setting Name="PlsFileTypeDescriptionShort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pronunciation Lexicon</Value>
    </Setting>
    <Setting Name="PlsFileTypeDescriptionLong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pronunciation Lexicon Source</Value>
    </Setting>
    <Setting Name="PlsSchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pls.xsd</Value>
    </Setting>
    <Setting Name="LastPlsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DigitAbbrevPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?&lt;=(^|[^a-zA-Z\d])\d+(\.\d+)?\s*)(?&lt;a&gt;[gmkt](hz|b(ps)?)|"|'|cm|bps|hz|lbs|m[Am]|nm|oz|pb|V|W)(?=[^A-Za-z\d]|$)</Value>
    </Setting>
    <Setting Name="SpellOutPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?&lt;![a-zA-Z\d])(A(CL?|M[DI]|PI|RP|T[AX]?)|BEDO|D(A|[Oo]D|RIMe)|E(CC|DO|IDE|MI|SD)|eSATA|I(DE?|OS|P(X|v[46])?|rDA|R|S[OA]|TX?)|i(OS|os)|LED?|NDEF|O(HRM|SI?|LED)|P(ATA|CIe|DIF)|QIC|R(E|ARP)|S(ATA|CA|EID|LI|NEP)|UEFI)(?=s?[^a-zA-Z\d]|$)</Value>
    </Setting>
    <Setting Name="DigitAbbrevAlias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GHZ,GHz,Ghz=GigaHertz;MHZ,MHz,Mhz=MegaHertz;;KHZ,KHz,Khz=KiloHertz;Hz,hz=Hertz;PB=PentaBytes;Tb=TeraBits;TB=TeraBytes;Gb=GigaBits;GB=GigaBytes;
Mb =MegaBits;MB=MegaBytes;Kb=KiloBits;KB=KiloBytes;Gbps=GigaBits per second;GBps=GigaBytes per second;Mbps=MegaBits per second;MBps=MegaBytes per second;
Kbps =KiloBits per second;KBps=KiloBytes per second;bps=bits per second;nm=nanometers;mm=millimeters;cm=centimeters;"=inches;'=feet;V=Volts;VDC=Volts D C;
VAC=Volts A C;W=Watts;MP=MegaPixels;mA=milliamperes;lbs,Lbs=pounds;oz,Oz=ounces;</Value>
    </Setting>
  </Settings>
</SettingsFile>