<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.XmlToken">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAEAIAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\XmlTextParsing\XmlToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.AttributeToken">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_content" Hidden="true" />
      <Field Name="_lastLineIndex" Hidden="true" />
      <Field Name="_length" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IEAAAAAAAiAgAAABAEAAAARQAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Process\XmlTextParsing\AttributeToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.CharacterDataToken" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAAAEAAABBAAAAAAAAQAgAAAAAAAAA=</HashCode>
      <FileName>Process\XmlTextParsing\CharacterDataToken.cs</FileName>
      <NewMemberFileName>Process\XmlTextParsing\CharacterDataTOken.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.DocumentTypeToken" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\XmlTextParsing\DocumentTypeToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.ElementToken" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAgAAAAADgEAAAARQAAAAAABABAAAAAAAAAA=</HashCode>
      <FileName>Process\XmlTextParsing\ElementToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.LinkedToken">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEBABAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Process\XmlTextParsing\LinkedToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.ProcessingInstructionToken" Collapsed="true">
    <Position X="6" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\XmlTextParsing\ProcessingInstructionToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.XmlTokenSet">
    <Position X="10.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="_Tokenize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAIAAQQgAAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>Process\XmlTextParsing\XmlTokenSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_innerList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Erwine.Leonard.T.SsmlNotePad.Process.XmlTextParsing.CharacterTokenType">
    <Position X="11.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QgAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Process\XmlTextParsing\CharacterTokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>