<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Erwine.Leonard.T.SsmlNotePad.Model.IPropertyNotificationMessage&lt;TCollection, TItem&gt;" Collapsed="true">
    <Position X="2.75" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IPropertyNotificationMessage.cs</FileName>
      <NewMemberFileName>Reserved\IPropertyNotificationMessage.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Erwine.Leonard.T.SsmlNotePad.Model.INotificationMessageCollection&lt;TItem&gt;">
    <Position X="3" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\INotificationMessageCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Erwine.Leonard.T.SsmlNotePad.Model.INotificationMessageHost" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Model\INotificationMessageHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlertLevel" />
      <Property Name="Messages" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Erwine.Leonard.T.SsmlNotePad.Model.IPropertyNotificationMessage">
    <Position X="3.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\IPropertyNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Erwine.Leonard.T.SsmlNotePad.Model.INotificationMessage">
    <Position X="3.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAYA=</HashCode>
      <FileName>Model\INotificationMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
      <Property Name="InnerMessages" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Erwine.Leonard.T.SsmlNotePad.Model.AlertLevel">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAIAQAQAAAAAAABAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Model\AlertLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Erwine.Leonard.T.SsmlNotePad.Model.MessageLevel">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAIAQAQAAAAAAABAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\MessageLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>